<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane collapsible="false" text="Ajout d'Utilisateurs" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="absence.AddUsersController">
   <content>
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0">
         <children>
            <TableView layoutX="11.0" layoutY="160.0" prefHeight="226.0" prefWidth="578.0">
              <columns>
                <TableColumn fx:id="colID" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="colCIN" prefWidth="75.0" text="CIN" />
                <TableColumn fx:id="colNom" prefWidth="75.0" text="Nom" />
                  <TableColumn fx:id="colPrenom" prefWidth="75.0" text="Prénom" />
                  <TableColumn fx:id="colLogin" prefWidth="75.0" text="Login" />
                  <TableColumn fx:id="colMdp" prefWidth="79.0" text="Mdp" />
                  <TableColumn fx:id="colEmail" prefWidth="123.0" text="Email" />
              </columns>
            </TableView>
            <Button fx:id="btnUploadUsers" layoutX="47.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBtnUploadUsers" prefHeight="26.0" prefWidth="117.0" text="Upload Users">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <TextField fx:id="txtCIN" layoutX="59.0" layoutY="91.0" prefHeight="25.0" prefWidth="112.0" />
            <Label layoutX="24.0" layoutY="95.0" text="CIN" />
            <Label layoutX="24.0" layoutY="130.0" text="Email" />
            <TextField fx:id="txtEmail" layoutX="59.0" layoutY="126.0" prefHeight="25.0" prefWidth="185.0" />
            <Label layoutX="193.0" layoutY="95.0" text="Prénom" />
            <TextField fx:id="txtPrenom" layoutX="242.0" layoutY="91.0" prefHeight="25.0" prefWidth="112.0" />
            <Label layoutX="201.0" layoutY="61.0" text="Nom" />
            <TextField fx:id="txtNom" layoutX="242.0" layoutY="57.0" prefHeight="25.0" prefWidth="112.0" />
            <TextField fx:id="txtMdp" layoutX="417.0" layoutY="91.0" prefHeight="25.0" prefWidth="112.0" />
            <Label layoutX="379.0" layoutY="95.0" text="Mdp" />
            <TextField fx:id="txtLogin" layoutX="417.0" layoutY="57.0" prefHeight="25.0" prefWidth="112.0" />
            <Label layoutX="376.0" layoutY="61.0" text="Login" />
            <Label layoutX="24.0" layoutY="61.0" text="ID" />
            <TextField fx:id="txtID" layoutX="59.0" layoutY="57.0" prefHeight="25.0" prefWidth="112.0" />
            <Button fx:id="btnCancel" cancelButton="true" layoutX="339.0" layoutY="126.0" mnemonicParsing="false" text="Cancel" visible="false" />
            <Button fx:id="btnDelete" layoutX="411.0" layoutY="126.0" mnemonicParsing="false" text="Delete" visible="false" />
            <Button fx:id="btnOk" layoutX="484.0" layoutY="126.0" mnemonicParsing="false" text="Ok" />
            <Button fx:id="btnUpload" layoutX="187.0" layoutY="20.0" mnemonicParsing="false" onAction="#onBtnOkUpload" text="Ok" />
            <Button fx:id="btnCancelUpload" cancelButton="true" layoutX="235.0" layoutY="20.0" mnemonicParsing="false" text="Cancel" visible="false" />
         </children>
      </AnchorPane>
   </content>
</TitledPane>
