<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TitledPane collapsible="false" text="Gestion de Modules" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="absence.GestionModuleController1">
   <content>
      <AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="850.0">
         <children>
            <TabPane layoutX="43.0" layoutY="118.0" prefHeight="440.0" prefWidth="769.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Module">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="85.0" layoutY="49.0" text="ID" />
                              <TextField fx:id="txtModule" layoutX="138.0" layoutY="46.0" prefHeight="25.0" prefWidth="185.0" />
                              <Label layoutX="85.0" layoutY="116.0" text="Nom" />
                              <Button fx:id="btnDeleteMod" layoutX="223.0" layoutY="209.0" mnemonicParsing="false" onAction="#onDeleteMod" text="Delete" visible="false" />
                              <Button fx:id="btnOkMod" layoutX="291.0" layoutY="209.0" mnemonicParsing="false" onAction="#onOkMod" text="Ok" />
                              <TableView fx:id="TableMod" editable="true" layoutX="385.0" layoutY="39.0" onMouseClicked="#mouseclickMod" prefHeight="268.0" prefWidth="346.0">
                                <columns>
                                  <TableColumn fx:id="colIdMod" prefWidth="61.0" text="ID" />
                                    <TableColumn fx:id="colNomMod" prefWidth="184.0" text="Nom" />
                                    <TableColumn fx:id="colClasseMod" prefWidth="96.0" text="Classe" />
                                </columns>
                              </TableView>
                              <TextArea fx:id="txtNomMod" layoutX="139.0" layoutY="112.0" prefHeight="84.0" prefWidth="184.0" wrapText="true" />
                              <Button fx:id="btnCancelMod" cancelButton="true" layoutX="160.0" layoutY="209.0" mnemonicParsing="false" onAction="#onBtnCancelMod" text="Cancel" visible="false" />
                              <Label layoutX="85.0" layoutY="81.0" text="Classe" />
                              <ComboBox fx:id="comboClasse" layoutX="138.0" layoutY="78.0" prefHeight="25.0" prefWidth="185.0" promptText="Choisissez Classe" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Matière">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="257.0" prefWidth="631.0">
                           <children>
                              <Button fx:id="btnDelete" layoutX="161.0" layoutY="221.0" mnemonicParsing="false" onAction="#onDeleteMat" prefHeight="25.0" prefWidth="54.0" text="Delete" visible="false" />
                              <Button fx:id="okbutton" layoutX="221.0" layoutY="221.0" mnemonicParsing="false" onAction="#onOkMatiere" text="Ok" />
                              <ComboBox fx:id="comboModule" layoutX="103.0" layoutY="135.0" prefHeight="25.0" prefWidth="148.0" promptText="Module" />
                              <Label layoutX="43.0" layoutY="96.0" text="Nom" />
                              <Label layoutX="40.0" layoutY="135.0" text="Module" />
                              <TableView fx:id="TableM" layoutX="292.0" layoutY="46.0" onMouseClicked="#mouseclickClass" prefHeight="292.0" prefWidth="450.0">
                                <columns>
                                    <TableColumn fx:id="ColIdMatiere" prefWidth="42.0" text="ID" />
                                  <TableColumn fx:id="colNameM" prefWidth="135.0" text="Nom Matiere" />
                                  <TableColumn fx:id="colModule" prefWidth="78.0" text="Module" />
                                    <TableColumn fx:id="colNomProf" prefWidth="93.0" text="Nom Prof" />
                                    <TableColumn fx:id="colPreProf" prefWidth="101.0" text="Prenom Prof" />
                                </columns>
                              </TableView>
                              <TextField fx:id="NomC" layoutX="101.0" layoutY="96.0" prefHeight="25.0" prefWidth="147.0" />
                              <Button fx:id="btnCancelM" layoutX="102.0" layoutY="221.0" mnemonicParsing="false" onAction="#btnCancelC" prefHeight="25.0" prefWidth="53.0" text="Cancel" visible="false" />
                              <ComboBox fx:id="comboProf" layoutX="104.0" layoutY="171.0" prefHeight="25.0" prefWidth="148.0" promptText="Prof" />
                              <Label layoutX="43.0" layoutY="171.0" text="Prof" />
                              <TextField fx:id="txtIDM" layoutX="100.0" layoutY="62.0" prefHeight="25.0" prefWidth="149.0" />
                              <Label layoutX="43.0" layoutY="62.0" text="ID" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <Hyperlink fx:id="linkAccueil" layoutX="253.0" layoutY="50.0" onAction="#onAccueil" text="Accueil">
               <font>
                  <Font size="18.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="392.0" layoutY="50.0" text="Profs" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="514.0" layoutY="50.0" text="Structures">
               <font>
                  <Font size="18.0" />
               </font>
            </Hyperlink>
            <Separator layoutX="478.0" layoutY="56.0" orientation="VERTICAL" prefHeight="23.0" prefWidth="5.0">
               <effect>
                  <ColorAdjust brightness="-0.42" contrast="-0.23" hue="-0.53" saturation="-0.93" />
               </effect>
            </Separator>
            <Separator layoutX="354.0" layoutY="56.0" orientation="VERTICAL" prefHeight="23.0" prefWidth="5.0">
               <effect>
                  <ColorAdjust brightness="-0.42" contrast="-0.23" hue="-0.53" saturation="-0.93" />
               </effect>
            </Separator>
         </children>
      </AnchorPane>
   </content>
</TitledPane>
