<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TitledPane collapsible="false" text="Gestion de Structures" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="absence.GestionStructureController">
   <content>
      <AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="850.0">
         <children>
            <TabPane layoutX="42.0" layoutY="117.0" prefHeight="462.0" prefWidth="763.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Filière">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="49.0" layoutY="65.0" text="ID" />
                              <TextField fx:id="txtFiliere" layoutX="105.0" layoutY="61.0" prefHeight="25.0" prefWidth="198.0" />
                              <Label layoutX="49.0" layoutY="110.0" text="Nom" />
                              <Button fx:id="BtnOk" layoutX="226.0" layoutY="202.0" mnemonicParsing="false" onAction="#btnOkFil" text="Ok" />
                              <TableView fx:id="TableF" editable="true" layoutX="371.0" layoutY="61.0" onMouseClicked="#mouseclickFil" prefHeight="281.0" prefWidth="333.0">
                                <columns>
                                  <TableColumn fx:id="ColNomF" prefWidth="76.0" text="ID" />
                                    <TableColumn fx:id="ColDescr" prefWidth="254.0" text="Nom" />
                                </columns>
                              </TableView>
                              <TextArea fx:id="FDesc" layoutX="103.0" layoutY="111.0" prefHeight="84.0" prefWidth="203.0" wrapText="true" />
                              <Button fx:id="DeleteF" layoutX="166.0" layoutY="202.0" mnemonicParsing="false" onAction="#onDeleteFil" text="Delete" />
                              <Button fx:id="btnCancel" cancelButton="true" layoutX="103.0" layoutY="202.0" mnemonicParsing="false" onAction="#btnCancel" text="Cancel" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Classe">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btnDelete" layoutX="208.0" layoutY="139.0" mnemonicParsing="false" onAction="#onDeleteClass" text="Delete" />
                              <Button fx:id="okbutton" layoutX="267.0" layoutY="139.0" mnemonicParsing="false" onAction="#onOkclasse" text="Ok" />
                              <ComboBox fx:id="comboFiliere" layoutX="148.0" layoutY="78.0" prefWidth="150.0" />
                              <Label layoutX="84.0" layoutY="43.0" text="Nom" />
                              <Label layoutX="81.0" layoutY="82.0" text="Filière" />
                              <TableView fx:id="TableC" layoutX="399.0" layoutY="39.0" onMouseClicked="#mouseclickClass" prefHeight="355.0" prefWidth="350.0">
                                <columns>
                                  <TableColumn fx:id="colNameC" prefWidth="141.0" text="Nom" />
                                  <TableColumn fx:id="colFilClass" prefWidth="146.0" text="Filière" />
                                    <TableColumn fx:id="colEff" prefWidth="59.0" text="Effectif" />
                                </columns>
                              </TableView>
                              <TextField fx:id="NomC" layoutX="150.0" layoutY="39.0" />
                              <Button fx:id="btnCancelC" layoutX="148.0" layoutY="139.0" mnemonicParsing="false" onAction="#btnCancelC" text="Cancel" />
                              <Button fx:id="uploadClass" layoutX="148.0" layoutY="199.0" mnemonicParsing="false" onAction="#onBtnUploadUsers" text="Uploader Classe">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Button>
                              <Button fx:id="okUpload" layoutX="199.0" layoutY="240.0" mnemonicParsing="false" onAction="#onBtnOkUpload" prefHeight="25.0" prefWidth="35.0" text="Ok" />
                              <Button fx:id="cancelUpload" layoutX="244.0" layoutY="240.0" mnemonicParsing="false" onAction="#onBtnCancelUpload" text="Annuler" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <Hyperlink fx:id="linkAccueil" layoutX="253.0" layoutY="50.0" onAction="#onAccueil" text="Accueil">
               <font>
                  <Font size="18.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="linkProf" layoutX="392.0" layoutY="50.0" onAction="#onLinkProf" text="Profs" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="linkModule" layoutX="514.0" layoutY="50.0" onAction="#onLinkModule" text="Modules">
               <font>
                  <Font size="18.0" />
               </font>
            </Hyperlink>
            <Separator layoutX="478.0" layoutY="56.0" orientation="VERTICAL" prefHeight="23.0" prefWidth="5.0">
               <effect>
                  <ColorAdjust brightness="-0.42" contrast="-0.23" hue="-0.53" saturation="-0.93" />
               </effect>
            </Separator>
            <Separator layoutX="354.0" layoutY="56.0" orientation="VERTICAL" prefHeight="23.0" prefWidth="5.0">
               <effect>
                  <ColorAdjust brightness="-0.42" contrast="-0.23" hue="-0.53" saturation="-0.93" />
               </effect>
            </Separator>
         </children>
      </AnchorPane>
   </content>
</TitledPane>
