<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="absence.GestionAbsenceController">
   <children>
      <Button fx:id="valider" layoutX="642.0" layoutY="528.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="132.0" text="Valider" />
      <TableView fx:id="table" layoutX="44.0" layoutY="201.0" prefHeight="314.0" prefWidth="782.0">
        <columns>
          <TableColumn fx:id="CNE" prefWidth="138.0" text="CNE" />
          <TableColumn fx:id="colNom" prefWidth="152.0" text="Nom" />
            <TableColumn fx:id="ColPrenom" prefWidth="160.0" text="Prenom" />
            <TableColumn fx:id="abs" prefWidth="130.0" text="Absence" />
            <TableColumn fx:id="just" prefWidth="193.0" text="justificatif" />
        </columns>
      </TableView>
      <Label layoutX="77.0" layoutY="98.0" text="Matiere" />
      <Label layoutX="81.0" layoutY="136.0" text="Classe" />
      <ComboBox fx:id="matiereCombo" layoutX="174.0" layoutY="94.0" prefWidth="150.0" />
      <ComboBox fx:id="classeCombo" layoutX="174.0" layoutY="132.0" prefHeight="25.0" prefWidth="150.0" />
      <Hyperlink fx:id="linkAccueil" layoutX="35.0" layoutY="34.0" onAction="#onAccueil" text="Accueil" />
      <Label layoutX="431.0" layoutY="90.0" text="Periode" />
      <ComboBox fx:id="periodCombo" layoutX="492.0" layoutY="86.0" prefWidth="150.0" />
   </children>
</AnchorPane>
