<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="absence.HomePageController">
   <children>
      <Hyperlink fx:id="linkAccueil" layoutX="201.0" layoutY="55.0" onAction="#onAcceuilAction" text="Accueil" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font></Hyperlink>
      <Hyperlink fx:id="linkUser" layoutX="305.0" layoutY="55.0" onAction="#onUserAction" text="Utilisateurs" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font></Hyperlink>
      <Hyperlink fx:id="linkModule" layoutX="436.0" layoutY="55.0" onAction="#onlinkModuleAction" text="Modules" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font></Hyperlink>
      <Hyperlink fx:id="linkStructure" layoutX="557.0" layoutY="55.0" onAction="#onlinkStructureAction" text="Structures" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font></Hyperlink>
      <Separator layoutX="289.0" layoutY="57.0" orientation="VERTICAL" prefHeight="31.0" prefWidth="3.0">
         <effect>
            <ColorAdjust brightness="-0.42" contrast="-0.23" hue="-0.53" saturation="-0.93" />
         </effect>
      </Separator>
      <Separator layoutX="537.0" layoutY="57.0" orientation="VERTICAL" prefHeight="31.0" prefWidth="3.0">
         <effect>
            <ColorAdjust brightness="-0.42" contrast="-0.23" hue="-0.53" saturation="-0.93" />
         </effect>
      </Separator>
      <Separator layoutX="417.0" layoutY="57.0" orientation="VERTICAL" prefHeight="31.0" prefWidth="3.0">
         <effect>
            <ColorAdjust brightness="-0.42" contrast="-0.23" hue="-0.53" saturation="-0.93" />
         </effect>
      </Separator>
      <Button fx:id="btnAdd" layoutX="296.0" layoutY="191.0" mnemonicParsing="false" onAction="#onAddAction" prefHeight="44.0" prefWidth="218.0" text="Ajouter Utilisateur" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="btnModule" layoutX="296.0" layoutY="279.0" mnemonicParsing="false" onAction="#onModuleAction" prefHeight="44.0" prefWidth="218.0" text="Gestion de Modules" textAlignment="CENTER" textFill="#1e1e1e">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="btnStructure" layoutX="296.0" layoutY="365.0" mnemonicParsing="false" onAction="#onStructureAction" prefHeight="44.0" prefWidth="218.0" text="Gestion de Structures" textAlignment="CENTER" textFill="#0d0000">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="Iddeco" layoutX="764.0" mnemonicParsing="false" onAction="#onDeco" text="Déconnexion" />
      <Button fx:id="btnAbsence" layoutX="296.0" layoutY="448.0" mnemonicParsing="false" onAction="#absence" prefHeight="44.0" prefWidth="218.0" text="Gestion d'Absence" textAlignment="CENTER" textFill="#0d0000">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
